# PPE-Xamarin

./: ApplicationPourEcole.sln  README.md  projet_xamarin_livre.sql
ApplicationPourEcole/ApplicationPourEcole/: AjouterNotesLivres.xaml  AjouterNotesLivres.xaml.cs  App.xaml  App.xaml.cs  ApplicationPourEcole.csproj  Evaluation.cs  EvaluationsUtilisateur.xaml  EvaluationsUtilisateur.xaml.cs  Global.cs  Livre.cs  MainPage.xaml  MainPage.xaml.cs  RecupererLivre.xaml  RecupererLivre.xaml.cs  Utilisateur.cs
ApplicationPourEcole/ApplicationPourEcole.Android/: ApplicationPourEcole.Android.csproj  MainActivity.cs
ApplicationPourEcole/ApplicationPourEcole.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ApplicationPourEcole/ApplicationPourEcole.Android/Resources/: Resource.designer.cs
ApplicationPourEcole/ApplicationPourEcole.iOS/: AppDelegate.cs  ApplicationPourEcole.iOS.csproj  Info.plist  Main.cs
ApplicationPourEcole/ApplicationPourEcole.iOS/Properties/: AssemblyInfo.cs
EpreuveE5-PPE-Xamarin/: Contexte-MCD-Guide-Documentation-PPE-Livres.odt  EPREUVE E5 PPE-Xamarin.odt  PPE-XAMARIN.mcd
